{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "publisher-dangerous.gl.joinmc.link",
          "assigned_srv": "publisher-dangerous.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c87f18df-f0ac-4fb9-893d-68439882c8ca",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47825,
          "port_start": 47824,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-27T04:47:30.732485Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "79341663-71a8-4bef-81b3-53c2cc932a59",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b11bb59e-0a8a-481b-8f3c-e46bbf803613",
          "agent_name": "from-key-fc06",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
